{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sqlite3\n",
    "from sqlalchemy import create_engine\n",
    "from datetime import datetime\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "x = 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "path = r\"C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Data\\SQL\\imdb.db\"\n",
    "if os.path.isfile(path):\n",
    "    start = datetime.now()\n",
    "    conn = sqlite3.connect(path)\n",
    "else:\n",
    "    x = 67"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql '\nSHOWTABLES\n': near \"SHOWTABLES\": syntax error",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\Version1\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1585\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1586\u001b[1;33m             \u001b[0mcur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1587\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOperationalError\u001b[0m: near \"SHOWTABLES\": syntax error",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-22-f3c55df61286>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \"\"\"\n\u001b[0;32m      3\u001b[0m \u001b[0mSHOWTABLES\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \"\"\", conn)\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\envs\\Version1\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_sql_query\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[0;32m    330\u001b[0m         \u001b[0mcoerce_float\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcoerce_float\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    331\u001b[0m         \u001b[0mparse_dates\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparse_dates\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 332\u001b[1;33m         \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunksize\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    333\u001b[0m     )\n\u001b[0;32m    334\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\Version1\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_query\u001b[1;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[0;32m   1631\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1632\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1633\u001b[1;33m         \u001b[0mcursor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1634\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1635\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\Version1\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1596\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1597\u001b[0m             \u001b[0mex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1598\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1599\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1600\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql '\nSHOWTABLES\n': near \"SHOWTABLES\": syntax error"
     ]
    }
   ],
   "source": [
    "pd.read_sql_query (\n",
    "\"\"\"\n",
    "SHOWTABLES\n",
    "\"\"\", conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>type</th>\n",
       "      <th>name</th>\n",
       "      <th>tbl_name</th>\n",
       "      <th>rootpage</th>\n",
       "      <th>sql</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>table</td>\n",
       "      <td>movie</td>\n",
       "      <td>movie</td>\n",
       "      <td>2</td>\n",
       "      <td>CREATE TABLE \"movie\" (\\n\"index\" INTEGER,\\n  \"m...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_movie_index</td>\n",
       "      <td>movie</td>\n",
       "      <td>3</td>\n",
       "      <td>CREATE INDEX \"ix_movie_index\"ON \"movie\" (\"index\")</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>table</td>\n",
       "      <td>genre</td>\n",
       "      <td>genre</td>\n",
       "      <td>4</td>\n",
       "      <td>CREATE TABLE \"genre\" (\\n\"index\" INTEGER,\\n  \"g...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_genre_index</td>\n",
       "      <td>genre</td>\n",
       "      <td>230</td>\n",
       "      <td>CREATE INDEX \"ix_genre_index\"ON \"genre\" (\"index\")</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>table</td>\n",
       "      <td>language</td>\n",
       "      <td>language</td>\n",
       "      <td>5</td>\n",
       "      <td>CREATE TABLE \"language\" (\\n\"index\" INTEGER,\\n ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_language_index</td>\n",
       "      <td>language</td>\n",
       "      <td>235</td>\n",
       "      <td>CREATE INDEX \"ix_language_index\"ON \"language\" ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>table</td>\n",
       "      <td>country</td>\n",
       "      <td>country</td>\n",
       "      <td>6</td>\n",
       "      <td>CREATE TABLE \"country\" (\\n\"index\" INTEGER,\\n  ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_country_index</td>\n",
       "      <td>country</td>\n",
       "      <td>236</td>\n",
       "      <td>CREATE INDEX \"ix_country_index\"ON \"country\" (\"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>table</td>\n",
       "      <td>location</td>\n",
       "      <td>location</td>\n",
       "      <td>7</td>\n",
       "      <td>CREATE TABLE \"location\" (\\n\"index\" INTEGER,\\n ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_location_index</td>\n",
       "      <td>location</td>\n",
       "      <td>237</td>\n",
       "      <td>CREATE INDEX \"ix_location_index\"ON \"location\" ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>table</td>\n",
       "      <td>m_location</td>\n",
       "      <td>m_location</td>\n",
       "      <td>11</td>\n",
       "      <td>CREATE TABLE \"m_location\" (\\n\"index\" INTEGER,\\...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_m_location_index</td>\n",
       "      <td>m_location</td>\n",
       "      <td>247</td>\n",
       "      <td>CREATE INDEX \"ix_m_location_index\"ON \"m_locati...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>table</td>\n",
       "      <td>m_country</td>\n",
       "      <td>m_country</td>\n",
       "      <td>10</td>\n",
       "      <td>CREATE TABLE \"m_country\" (\\n\"index\" INTEGER,\\n...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_m_country_index</td>\n",
       "      <td>m_country</td>\n",
       "      <td>279</td>\n",
       "      <td>CREATE INDEX \"ix_m_country_index\"ON \"m_country...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>table</td>\n",
       "      <td>m_language</td>\n",
       "      <td>m_language</td>\n",
       "      <td>9</td>\n",
       "      <td>CREATE TABLE \"m_language\" (\\n\"index\" INTEGER,\\...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_m_language_index</td>\n",
       "      <td>m_language</td>\n",
       "      <td>308</td>\n",
       "      <td>CREATE INDEX \"ix_m_language_index\"ON \"m_langua...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>table</td>\n",
       "      <td>m_genre</td>\n",
       "      <td>m_genre</td>\n",
       "      <td>8</td>\n",
       "      <td>CREATE TABLE \"m_genre\" (\\n\"index\" INTEGER,\\n  ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_m_genre_index</td>\n",
       "      <td>m_genre</td>\n",
       "      <td>340</td>\n",
       "      <td>CREATE INDEX \"ix_m_genre_index\"ON \"m_genre\" (\"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>table</td>\n",
       "      <td>person</td>\n",
       "      <td>person</td>\n",
       "      <td>12</td>\n",
       "      <td>CREATE TABLE \"person\" (\\n\"index\" INTEGER,\\n  \"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_person_index</td>\n",
       "      <td>person</td>\n",
       "      <td>13</td>\n",
       "      <td>CREATE INDEX \"ix_person_index\"ON \"person\" (\"in...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>table</td>\n",
       "      <td>m_producer</td>\n",
       "      <td>m_producer</td>\n",
       "      <td>14</td>\n",
       "      <td>CREATE TABLE \"m_producer\" (\\n\"index\" INTEGER,\\...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_m_producer_index</td>\n",
       "      <td>m_producer</td>\n",
       "      <td>848</td>\n",
       "      <td>CREATE INDEX \"ix_m_producer_index\"ON \"m_produc...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>table</td>\n",
       "      <td>m_director</td>\n",
       "      <td>m_director</td>\n",
       "      <td>15</td>\n",
       "      <td>CREATE TABLE \"m_director\" (\\n\"index\" INTEGER,\\...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_m_director_index</td>\n",
       "      <td>m_director</td>\n",
       "      <td>978</td>\n",
       "      <td>CREATE INDEX \"ix_m_director_index\"ON \"m_direct...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>table</td>\n",
       "      <td>m_cast</td>\n",
       "      <td>m_cast</td>\n",
       "      <td>16</td>\n",
       "      <td>CREATE TABLE \"m_cast\" (\\n\"index\" INTEGER,\\n  \"...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>index</td>\n",
       "      <td>ix_m_cast_index</td>\n",
       "      <td>m_cast</td>\n",
       "      <td>1017</td>\n",
       "      <td>CREATE INDEX \"ix_m_cast_index\"ON \"m_cast\" (\"in...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     type                 name    tbl_name  rootpage  \\\n",
       "0   table                movie       movie         2   \n",
       "1   index       ix_movie_index       movie         3   \n",
       "2   table                genre       genre         4   \n",
       "3   index       ix_genre_index       genre       230   \n",
       "4   table             language    language         5   \n",
       "5   index    ix_language_index    language       235   \n",
       "6   table              country     country         6   \n",
       "7   index     ix_country_index     country       236   \n",
       "8   table             location    location         7   \n",
       "9   index    ix_location_index    location       237   \n",
       "10  table           m_location  m_location        11   \n",
       "11  index  ix_m_location_index  m_location       247   \n",
       "12  table            m_country   m_country        10   \n",
       "13  index   ix_m_country_index   m_country       279   \n",
       "14  table           m_language  m_language         9   \n",
       "15  index  ix_m_language_index  m_language       308   \n",
       "16  table              m_genre     m_genre         8   \n",
       "17  index     ix_m_genre_index     m_genre       340   \n",
       "18  table               person      person        12   \n",
       "19  index      ix_person_index      person        13   \n",
       "20  table           m_producer  m_producer        14   \n",
       "21  index  ix_m_producer_index  m_producer       848   \n",
       "22  table           m_director  m_director        15   \n",
       "23  index  ix_m_director_index  m_director       978   \n",
       "24  table               m_cast      m_cast        16   \n",
       "25  index      ix_m_cast_index      m_cast      1017   \n",
       "\n",
       "                                                  sql  \n",
       "0   CREATE TABLE \"movie\" (\\n\"index\" INTEGER,\\n  \"m...  \n",
       "1   CREATE INDEX \"ix_movie_index\"ON \"movie\" (\"index\")  \n",
       "2   CREATE TABLE \"genre\" (\\n\"index\" INTEGER,\\n  \"g...  \n",
       "3   CREATE INDEX \"ix_genre_index\"ON \"genre\" (\"index\")  \n",
       "4   CREATE TABLE \"language\" (\\n\"index\" INTEGER,\\n ...  \n",
       "5   CREATE INDEX \"ix_language_index\"ON \"language\" ...  \n",
       "6   CREATE TABLE \"country\" (\\n\"index\" INTEGER,\\n  ...  \n",
       "7   CREATE INDEX \"ix_country_index\"ON \"country\" (\"...  \n",
       "8   CREATE TABLE \"location\" (\\n\"index\" INTEGER,\\n ...  \n",
       "9   CREATE INDEX \"ix_location_index\"ON \"location\" ...  \n",
       "10  CREATE TABLE \"m_location\" (\\n\"index\" INTEGER,\\...  \n",
       "11  CREATE INDEX \"ix_m_location_index\"ON \"m_locati...  \n",
       "12  CREATE TABLE \"m_country\" (\\n\"index\" INTEGER,\\n...  \n",
       "13  CREATE INDEX \"ix_m_country_index\"ON \"m_country...  \n",
       "14  CREATE TABLE \"m_language\" (\\n\"index\" INTEGER,\\...  \n",
       "15  CREATE INDEX \"ix_m_language_index\"ON \"m_langua...  \n",
       "16  CREATE TABLE \"m_genre\" (\\n\"index\" INTEGER,\\n  ...  \n",
       "17  CREATE INDEX \"ix_m_genre_index\"ON \"m_genre\" (\"...  \n",
       "18  CREATE TABLE \"person\" (\\n\"index\" INTEGER,\\n  \"...  \n",
       "19  CREATE INDEX \"ix_person_index\"ON \"person\" (\"in...  \n",
       "20  CREATE TABLE \"m_producer\" (\\n\"index\" INTEGER,\\...  \n",
       "21  CREATE INDEX \"ix_m_producer_index\"ON \"m_produc...  \n",
       "22  CREATE TABLE \"m_director\" (\\n\"index\" INTEGER,\\...  \n",
       "23  CREATE INDEX \"ix_m_director_index\"ON \"m_direct...  \n",
       "24  CREATE TABLE \"m_cast\" (\\n\"index\" INTEGER,\\n  \"...  \n",
       "25  CREATE INDEX \"ix_m_cast_index\"ON \"m_cast\" (\"in...  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.read_sql_query (\n",
    "\"\"\"\n",
    "SELECT * FROM sqlite_master;\n",
    "\"\"\", conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql '\nSELECT id, first_name, last_name\nFROM actors\nLIMIT 10': no such table: actors",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\Version1\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1585\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1586\u001b[1;33m             \u001b[0mcur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1587\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOperationalError\u001b[0m: no such table: actors",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-23-6f7d3d459bcb>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mSELECT\u001b[0m \u001b[0mid\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfirst_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_name\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mFROM\u001b[0m \u001b[0mactors\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m LIMIT 10\"\"\", conn)\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\envs\\Version1\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_sql_query\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[0;32m    330\u001b[0m         \u001b[0mcoerce_float\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcoerce_float\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    331\u001b[0m         \u001b[0mparse_dates\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparse_dates\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 332\u001b[1;33m         \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunksize\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    333\u001b[0m     )\n\u001b[0;32m    334\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\Version1\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mread_query\u001b[1;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[0;32m   1631\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1632\u001b[0m         \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msql\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1633\u001b[1;33m         \u001b[0mcursor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1634\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1635\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\Version1\\lib\\site-packages\\pandas\\io\\sql.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1596\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1597\u001b[0m             \u001b[0mex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1598\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1599\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1600\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql '\nSELECT id, first_name, last_name\nFROM actors\nLIMIT 10': no such table: actors"
     ]
    }
   ],
   "source": [
    "com = pd.read_sql_query (\n",
    "\"\"\"\n",
    "SELECT id, first_name, last_name\n",
    "FROM actors\n",
    "LIMIT 10\"\"\", conn)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Question 1:\n",
    "List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that\n",
    "the genre is 'Comedyâ€™ and year is a leap year) Your query should return director name, the\n",
    "movie name, and the year."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "director_info = pd.read_sql_query (\n",
    "    \"SELECT Name, Gender FROM Person WHERE PID in (SELECT DISTINCT(PID) FROM M_Director \\\n",
    "    WHERE MID IN (SELECT MID FROM Movie WHERE (year%4=0) and (year%100!=0) or (year%400=0)\\\n",
    "    and MID IN (SELECT MID FROM M_Genre WHERE GID in (SELECT GID FROM Genre WHERE Name Like '%Comedy%'))));\", conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "movie_info = pd.read_sql_query (\n",
    "    \"SELECT Title, Year FROM Movie WHERE MID in (SELECT MID FROM M_Director WHERE PID IN \\\n",
    "    (SELECT MID FROM Movie WHERE (year%4=0) and (year%100!=0) or (year%400=0) and \\\n",
    "    MID IN (SELECT MID FROM M_Genre WHERE GID in (SELECT GID FROM Genre WHERE Name Like '%Comedy%'))))\", conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.read_sql_query (\"SELECT p.name, m.title, m.year, g.Name FROM Movie m, M_Director md, Genre g, M_Genre mg, Person p ON \\\n",
    "m.MID = md.MID AND g.Name LIKE '%Comedy%' AND md.PID = p.PID AND m.year%4=0 GROUP BY p.name, m.title\", conn)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "List of all the actors who oplayed a role in ANAND 1971"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.read_sql_query (\n",
    "    \"SELECT Name,Gender from Person WHERE PID in (SELECT PID FROM M_Cast WHERE MID in (SELECT MID FROM Movie WHERE title='Aadmi'))\", conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.read_sql_query(\"select p.Name,m.title,m.year from Movie m , M_Cast mc, Person p where m.MID=mc.MID \\\n",
    "                  and mc.PID=p.PID and m.year<1970; \",conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "com = pd.read_sql_query (\"\"\"\n",
    "SELECT Name \n",
    "FROM Person\n",
    "WHERE PID IN\n",
    "    (SELECT PID\n",
    "    FROM M_Director\n",
    "    WHERE MID IN\n",
    "        (SELECT MID \n",
    "        FROM M_genre\n",
    "        WHERE GID IN\n",
    "            (SELECT GID\n",
    "            FROM Genre \n",
    "            WHERE Name = \"%Comedy%\" LIMIT 10)));\"\"\", conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
